{
  "name": "ourfy",
  "version": "1.0.0",
  "description": "assignment_application",
  "homepage": "https://github.com/RajatSharma-gith/ourfy#readme",
  "bugs": {
    "url": "https://github.com/RajatSharma-gith/ourfy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajatSharma-gith/ourfy.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  }
}